# See https://miniflux.app/docs/configuration.html

RUN_MIGRATIONS=1
DATABASE_URL="postgresql://miniflux:<PASSWORD>@localhost/miniflux"
LISTEN_ADDR=127.0.0.1:9238
BASE_URL=http://www.groovestomp.com/rss/