// /var/lib/gemini/geminid.conf

// Global configuration
global = {
	serverroot = "/var/www/gemini";	// Root directory of the vhost docroots
	logdir = "/var/log/gemini";	// Where to put logfiles
	loglocaltime = "yes";		// Use local time for timestamps in logs
	logtimeformat = "[%d/%b/%Y:%H:%M:%S %z]";	//time format for timestamps in logs
	port = 1965;			// TCP port to listen on
	ipv6_enable = true;		// Use IPv6
};

// vHost definitions
vhost = (
	{
		name = "home.groovestomp.com";				// Hostname
		docroot = "home.groovestomp.com";			// document root, relative to serverroot
		accesslog = "home.groovestomp.com-access.log";		// Name of access log file, relative to logdir
		errorlog = "home.groovestomp.com-error.log";		// Name of error log file, relative to logdir
		cert = "/var/lib/gemini/certs/groovestomp.crt";	// Path to SSL public key
		key = "/var/lib/gemini/certs/groovestomp.key";	// Path to SSL private key
		index = "index.gmi";				// Filename of default document to load when directory is requested
	}
);
